ea4bc82a6ad023ab7ee23ee620429895
::res://::1752696205
default_bus_layout.tres::AudioBusLayout::3916658947529639294::1752689429::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3910956829927821622::1752380453::1752380583::1::::<><><>0<>0<>684e0b80004c6cfa9ae9ef8857092f86<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1752695254
::res://assets/fonts/::1752695254
PixelOperator8-Bold.ttf::FontFile/FontFile::7678172964830583927::1752380793::1752380795::1::::<><><>0<>0<>3af7888726785a6a15cecab5d31796fb<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile/FontFile::8325422229444925589::1752380793::1752380795::1::::<><><>0<>0<>83870bb5ad1c7c8abd952acd305dfb32<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/music/::1752695255
time_for_adventure.mp3::AudioStreamMP3/AudioStreamMP3::2461082327888772908::1752380793::1752696227::1::::<><><>0<>0<>1d57e9c37b383e1e80b6ca5c28fbd47c<>res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str::
::res://assets/sounds/::1752695255
coin.wav::AudioStreamWAV/AudioStreamWAV::4493204082239140727::1752380793::1752380797::1::::<><><>0<>0<>b5309256d08c2ad57e61a6c2cd05ebe8<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV/AudioStreamWAV::7415227344024938218::1752380793::1752380797::1::::<><><>0<>0<>3acbeed0f9fb49c20c617fe507c44826<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
hurt.wav::AudioStreamWAV/AudioStreamWAV::6180354895704441455::1752380793::1752380797::1::::<><><>0<>0<>74a1d1ec6684af966600c12c3a1a7f07<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV/AudioStreamWAV::1775988657443452100::1752380793::1752380797::1::::<><><>0<>0<>26b4b465115d4a1835548e124d3a8b31<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV/AudioStreamWAV::7176212106317259791::1752380793::1752380797::1::::<><><>0<>0<>22781057080b53315b0676deba2bdcf4<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
tap.wav::AudioStreamWAV/AudioStreamWAV::6742504126064104996::1752380793::1752380797::1::::<><><>0<>0<>2a5b97754cc688118129de61a67c2706<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
::res://assets/sprites/::1752695256
coin.png::CompressedTexture2D/CompressedTexture2D::2852123339428489914::1752380793::1752380796::1::::<><><>0<>0<>d9e9a1cdb53fa1cc77c54ba99e541ec6<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
fruit.png::CompressedTexture2D/CompressedTexture2D::5480030102722919961::1752380793::1752380796::1::::<><><>0<>0<>0fa17ee348bf2554509b8e0102dc4659<>res://.godot/imported/fruit.png-3735163b668af10c2b35b52cba81b68a.ctex::
knight.png::CompressedTexture2D/CompressedTexture2D::8458390618767663543::1752380793::1752380796::1::::<><><>0<>0<>abbe5a2a5022f26757c718a62f6f7494<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
platforms.png::CompressedTexture2D/CompressedTexture2D::7670882066219583224::1752380793::1752380796::1::::<><><>0<>0<>992406f66e7c2900b40e9a7b45bfa235<>res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex::
slime_green.png::CompressedTexture2D/CompressedTexture2D::7839265422635680783::1752380793::1752380796::1::::<><><>0<>0<>091343eb7fb3cfa234420ad6d5fad4a1<>res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex::
slime_purple.png::CompressedTexture2D/CompressedTexture2D::6922746641353042332::1752380793::1752380796::1::::<><><>0<>0<>02107bf4101aa49f5a9a047178aee0cd<>res://.godot/imported/slime_purple.png-26dc5ddef235ce6a400e78e0d532b050.ctex::
world_tileset.png::CompressedTexture2D/CompressedTexture2D::6022802577337566357::1752380793::1752380796::1::::<><><>0<>0<>eb4748eb0512d518288822bd32c169a5<>res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex::
::res://scenes/::1752695252
coin.tscn::PackedScene::3058711130260261687::1752694297::0::1::::<><><>0<>0<><>::uid://dc3r1cudcrtic::::res://scripts/coin.gd<>uid://bgvub4h6rr6d7::::res://assets/sprites/coin.png<>uid://b5asodqc7biap::::res://assets/sounds/coin.wav
game.tscn::PackedScene::4451090432156347410::1752694294::0::1::::<><><>0<>0<><>::uid://cknrwx7km2734::::res://scripts/game_manager.gd<>uid://boov166vx8yu1::::res://scenes/player.tscn<>uid://cr2qxcmamsxkv::::res://assets/sprites/world_tileset.png<>uid://d3t7tk8lgu1no::::res://scenes/platform.tscn<>uid://bjtwr4nt3ey36::::res://scenes/coin.tscn<>uid://6tvwdm2hgum0::::res://scenes/killzone.tscn<>uid://c5igvnbp77wfm::::res://scenes/slime.tscn<>uid://dqu5qt35v34i8::::res://assets/fonts/PixelOperator8.ttf<>uid://dhnmnfkebljdf::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://bbcfwwlcqy3ho::::res://assets/music/time_for_adventure.mp3
killzone.tscn::PackedScene::2216391851764216705::1752694298::0::1::::<><><>0<>0<><>::uid://plmh825oibik::::res://scripts/killzone.gd
music.tscn::PackedScene::1955780117794936227::1752682271::0::1::::<><><>0<>0<><>::uid://bbcfwwlcqy3ho::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::9165750300844736976::1752694296::0::1::::<><><>0<>0<><>::uid://dhj3ko1orjsma::::res://assets/sprites/platforms.png
player.tscn::PackedScene::3399288947771010810::1752694295::0::1::::<><><>0<>0<><>::uid://dsrkptdvmhb4b::::res://assets/sprites/knight.png<>uid://48gov2ejoy3g::::res://scripts/player.gd
slime.tscn::PackedScene::6895424187262187182::1752694298::0::1::::<><><>0<>0<><>::uid://be1q6d38kl78x::::res://scripts/slime.gd<>uid://djxns57dc6n8b::::res://assets/sprites/slime_green.png<>uid://6tvwdm2hgum0::::res://scenes/killzone.tscn
::res://scripts/::1752695252
coin.gd::GDScript::7358521071070056806::1752694086::0::1::::<>Area2D<><>0<>0<><>::
game_manager.gd::GDScript::5502639448854524717::1752681604::0::1::::<>Node<><>0<>0<><>::
killzone.gd::GDScript::1076283690698036414::1752688972::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript/GDScript::2103991379352599006::1752674226::0::1::::<>CharacterBody2D<><>0<>0<><>::
slime.gd::GDScript/GDScript::2721876913683876881::1752670484::0::1::::<>Node2D<><>0<>0<><>::
